@import "var.less";
.container{
  &{
    width:@num1*1-@minwidth;
    //margin: auto;
  }
  &>.row{
    width: 100%;
    .clear;
  }
  &-fluid{
    width:@num1*1-@minwidth;
    margin: auto;
  }
  &-fluid>.row {
    width: 100%;.clear;
  }
}
.loop();
.col-s-hide{
  display: none;
}

@media screen and (min-width:@num1){
  .container{
    width: 100%;
  }
  .loop(m);
}

.loop(@type:s,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@cols*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@cols*100%;
  }
  .loop(@type,@i+1)
}
.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear: both;
  }
}